# Attendance-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/attnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: absent.xml  bg_blue_circle.xml  bg_capsule.xml  bg_green_dot.xml  bg_popup_rounded.xml  bg_table_cell.xml  bg_teal_circle.xml  bg_theme_color_circle.xml  bg_theme_selection_ring.xml  cal_back.xml  cal_next.xml  calendar.xml  dock_background.xml  dock_indicator_background.xml  down_sort.xml  extra_capsule.xml  file_excel.xml  file_pdf.xml  header_rounded.xml  ic_analytics.xml  ic_arrow_back_black_24.xml  ic_checklist.xml  ic_delete.xml  ic_import.xml  ic_jayho.xml  ic_school.xml  jayho_background.xml  jayho_send.xml  jayho_theme.xml  my_back.xml  my_day.xml  my_download.xml  my_edit.xml  my_file.xml  my_monthly.xml  my_share.xml  my_sort.xml  my_summary.xml  overallm.xml  present.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_role_selection.xml  activity_widget_config.xml  dialog_add_class.xml  dialog_edit_student.xml  dialog_export.xml  dialog_export_summary.xml  fragment_attendance.xml  fragment_class.xml  fragment_daily_report.xml  fragment_files.xml  fragment_menu.xml  fragment_monthly_report.xml  fragment_profile.xml  fragment_reports.xml  fragment_student_manage.xml  fragment_summary.xml  fragment_time_table.xml  item_class.xml  item_file.xml  item_menu_file.xml  item_report_daily.xml  item_report_summary.xml  item_student_attendance.xml  item_student_manage.xml  item_theme_color.xml  jayho_savefile.xml  layout_theme_picker.xml  widget_class.xml  widget_timetable.xml
app/src/main/res/menu/: bottom_nav_menu.xml  file_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: widget_class_info.xml  widget_timetable_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
