<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_checklist"
        android:title="Attendance" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_school"
        android:title="Classes" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_analytics"
        android:title="Reports" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_jayho"
        android:title="Menu" />
</menu>