<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/appBackgroundColor"
    android:paddingTop="35dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_root"
        android:background="?attr/appBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="?attr/appPrimaryColor"
            android:gravity="center_vertical"
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=" Select Class"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/header_rounded"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/lv_classes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/appDividerColor"
            android:dividerHeight="1dp"/>
    </LinearLayout>
</LinearLayout>
