<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/appBackgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/profile_header_container"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="?attr/appBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <ImageButton
                android:id="@+id/backButton"
                android:background="@android:color/transparent"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/my_back"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?attr/appPrimaryColor"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=" Profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <RelativeLayout
        android:background="@drawable/header_rounded"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_header_container">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Name"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/text_muted_dark"
                        android:id="@+id/etProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textPersonName"
                        android:imeOptions="actionNext"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutPrincipalId"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:hint="Principal ID"
                    app:boxBackgroundColor="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/text_muted_dark"
                        android:id="@+id/etPrincipalId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/tvPrincipalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:textColor="?attr/appPrimaryColor"
                    android:textStyle="bold"
                    android:text="My Principal: ..."
                    android:visibility="gone"/>
                <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="start"
                    android:id="@+id/cardMyIdCapsule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:rippleColor="@android:color/transparent"
                    app:strokeColor="?attr/appPrimaryColor"
                    app:strokeWidth="1.5dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingEnd="12dp">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:id="@+id/tvMyId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ID: Loading..."/>
                        <View
                            android:background="?attr/appPrimaryColor"
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:alpha="0.3"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"/>
                        <TextView
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="?attr/appPrimaryColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="COPY"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:baselineAligned="false">
                    <Button
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/btnSaveProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="55dp"
                        android:text="SAVE"
                        android:backgroundTint="?attr/appPrimaryColor"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>
