<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/appBackgroundColor"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/appBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <ImageButton
            android:id="@+id/backButton"
            android:background="@android:color/transparent"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/my_back"
            android:contentDescription="Menu"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_daily"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Report"
                android:textColor="?attr/appPrimaryColor"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:textColor="@color/nav_unselected"
                android:textSize="12sp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/save_daily"
            android:background="@android:color/transparent"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/my_download"
            android:contentDescription="Menu"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/appPrimaryColor"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/header_rounded"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tvDateSelector"
                android:background="@drawable/bg_capsule"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Select Date"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:layout_weight="2"
                android:paddingHorizontal="16dp"/>
            <Button
                android:id="@+id/btnUpdateSave"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Update"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="?attr/appPrimaryColor"
               />
        </LinearLayout>
        <View
            android:id="@+id/dividerLine"
            android:background="?attr/appDividerColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDailyReport"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/nav_unselected"
                android:layout_gravity="center"
                android:id="@+id/tvNoRecords"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No records for this date"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
