<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/appBackgroundColor"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?attr/appBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="?attr/appPrimaryColor"
            android:gravity="center_vertical"
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attendance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/toggleAttendance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleAttendance"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:foreground="@null"
            android:textOn="P"
            android:textOff="A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/white"
            app:trackTint="@drawable/selector_track_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/header_rounded"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">
            <TextView
                android:textSize="16sp"
                android:textColor="?attr/appPrimaryColor"
                android:gravity="center"
                android:id="@+id/tvClassSelector"
                android:background="@drawable/bg_dropdown_trigger"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Select Class"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:drawableTint="?attr/appPrimaryColor"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/tvDate"
                    android:background="@drawable/bg_capsule"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2023-10-27"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SAVE"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="?attr/appPrimaryColor"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/headerRow"
            android:background="?attr/appBackgroundColor"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="0dp">
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/appPrimaryColor"
                android:gravity="center_vertical"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:text="Roll No."/>
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/appPrimaryColor"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_weight="1"
                android:paddingStart="8dp"/>
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/appPrimaryColor"
                android:gravity="center"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Status"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAttendance"
                android:paddingLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="90dp"
                android:clipToPadding="false"
                />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/layoutEmptyState"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/nav_unselected"
                    android:gravity="center"
                    android:id="@+id/tvCenterMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Please select a class"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btnNavigateUpdate"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:backgroundTint="?attr/appPrimaryColor"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
