<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="?attr/appPrimaryColor"
        android:gravity="center"
        android:id="@+id/tvRoll"
        android:background="@drawable/roll_goli"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:text="01"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/text_dark"
        android:gravity="center_vertical"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Student Name"
        android:maxLines="2"
        android:fontFamily="sans-serif"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoll"
        app:layout_constraintEnd_toStartOf="@+id/btnStatus"
        app:layout_constraintStart_toEndOf="@+id/tvRoll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/btnStatus"
        android:padding="0dp"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:text="Present"
        android:textAllCaps="false"
        android:layout_marginEnd="8dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRoll"
        app:layout_constraintVertical_bias="0.2"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>
    <View
        android:id="@+id/dividerLine"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRoll"/>
</androidx.constraintlayout.widget.ConstraintLayout>
