<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginHorizontal="2dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless">

    <View
        android:id="@+id/themeSelectionRing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_theme_selection_ring"
        android:visibility="gone" />

    <View
        android:id="@+id/themeColorCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_theme_color_circle" />

</FrameLayout>
