<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textStyle="bold"
        android:textColor="?attr/appPrimaryColor"
        android:gravity="center"
        android:id="@+id/tvRoll"
        android:background="@drawable/bg_capsule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="01"
        android:layout_marginStart="16dp"
        android:backgroundTint="?attr/appBlueTintExtraLight"
        app:layout_constraintBottom_toTopOf="@+id/dividerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/text_muted_dark"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Student Name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoll"
        app:layout_constraintEnd_toStartOf="@+id/statusContainer"
        app:layout_constraintStart_toEndOf="@+id/tvRoll"
        app:layout_constraintTop_toTopOf="@+id/tvRoll"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/statusContainer"
        android:background="@drawable/extra_capsule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRoll">
        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/absent"
            android:layout_marginEnd="4dp"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/tvStatus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Present"/>
    </LinearLayout>
    <View
        android:id="@+id/dividerLine"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
