<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="8dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/appPrimaryColor"
            android:gravity="center"
            android:id="@+id/tvRoll"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="01"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nirbhay Devganiya devganiya devganiya jjjjj hdhdjdhjdjh"
            android:maxLines="4"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/btnEdit"
            android:padding="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_edit"
            app:tint="?attr/appPrimaryColor"/>
        <ImageView
            android:id="@+id/btnDelete"
            android:padding="4dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:layout_marginStart="8dp"
            app:tint="@color/color_error"/>
    </LinearLayout>
    <View
        android:id="@+id/dividerLine"
        android:background="@color/divider_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
