<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:background="@drawable/widget_bg_modern"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/icon_container"
        android:background="@drawable/ic_launcher_round"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/icon_container">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/widget_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="...."
            android:maxLines="2"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeMaxTextSize="22sp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/widget_status_dot"
                android:visibility="gone"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/bg_green_dot"
                android:layout_marginEnd="6dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/nav_unselected"
                android:id="@+id/widget_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap for Attendance"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
